{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "popper.js": "1.12.6",
    "bootstrap": "v4.0.0-alpha.6",
    "tether": "v1.4.0"
  }
}
